AppMovelBD/Views/PageListar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMovelBD.PageListar" Title="Listagem das Pessoas">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Pessoas" FontSize="40" FontAttributes="Bold" HorizontalOptions="Center"/>
            <ListView x:Name="lstPessoas" ItemSelected="lstPessoas_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Vertical" Margin="15">
                                    <Label Text="{Binding nome}" TextColor="#00FA9A" FontSize="16" FontAttributes="Bold"/>
                                    <!--
                                    <Label Text="{Binding idade}" TextColor="#00FA9A" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding cidade}" TextColor="#00FA9A" FontSize="16" FontAttributes="Bold"/>
                                    
                                    Coloquei dentro de um comentário, por conta do StackLayout não ter deixado exibir corretamente os outros dados
                                    -->
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnNovo" Text="Novo" Priority="0" Order="Primary" Clicked="btnNovo_Clicked"/><!--Pesquisar o que é essa ToolBar, Sua Prioridade e ordem-->
    </ContentPage.ToolbarItems>
</ContentPage>